<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STech Information</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<style>
    header{
            border-bottom: 1px solid rgb(221, 221, 221);
            padding: 5vh 2vw;
        }
    a{
        color: black;
        text-decoration: none;
    }
    a:hover{
        color:black;
    }
    .text-small{
        font-size: .7em;
        color:aqua;
    }
    li{
        color: white;
        list-style-type: none;
        padding: 5px;
    }
    .card-body{
        height: 40vh;
    }
    img{
        width: 30vw;
    }
    li {
            list-style-type: none;
            padding: 5px;
        }
        li>a{
            color: white;
        }
        li>a:hover{
            text-decoration: underline;
            color: white;
        }
        .card{
            height: 70vh;
        }
        nav{
            border-bottom: 1px solid gray;
        }
        footer{
            border-top: 1px solid gray;
        }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3">
        <div class="container">
            <a href="index1.html" class="navbar-brand">
                <img src="src/images/logo .png" style="height:90px;width:90px;object-fit:cover;" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu"><span class="navbar-toggler-icon"></span></button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="index2.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="information.html" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="information.html" class="nav-link">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="subscribe1.html" class="nav-link">Join STech</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="card">
        <div class="card-body">
            <div class="tab-content">
                <div class="text-center py-2" id="about-us">
                    <h5 class="card-title">About Us</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptas sit, maxime dolorem repudiandae porro veniam ut deserunt laudantium vero provident unde dolores voluptatibus soluta alias ipsam odio quaerat inventore!</p>
                    
                </div>
                <div class=" text-center py-2" id="contact-us">
                    <h5 class="card-title">Contact Us</h5>
                    <p class="card-text">Please write us at <a href="#">help@stech.gmail.com</a> with any questions, concerns, or technical problems.</p>
                    <p class="card-text">We cannot always write back to everyone, but we promise to read all of our messages.</p>
                </div>
            </div>
        </div>
    </div>
    <footer class="p-2 bg-dark text-white text-center position-relative">
        <div class="container">
            <p class="lead">Copyright &copy; 2022 STech</p>
        </div>
    </footer>



    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>